# TaKar

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/pam/: Application.java
src/main/java/takar/: Application.java  WebMvcConfig.java
src/main/java/takar/Security/: AuthenticationSuccessHandlerImpl.java  CustomUserDetailsService.java  LogoutCleanCookies.java  SecurityConfig.java
src/main/java/takar/alert/: AlertMail.java  IAlertMessenger.java
src/main/java/takar/controlers/: UserController.java  VehicleController.java  VehiculeController.java
src/main/java/takar/dataManagementServices/: BicycleManagement.java  CarManagement.java  ClientManagement.java  IBicycleManagement.java  ICarManagement.java  IClientManagement.java  ILocationManagement.java  ITrailerManagement.java  IUserManagement.java  IUserManagment.java  IVehicleManagement.java  LocationManagement.java  TrailerManagement.java  UserManagement.java  UserManagment.java  VehicleManagement.java
src/main/java/takar/ldap/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/takar/model/: Address.java  Admin.java  Bicycle.java  Car.java  Client.java  Location.java  Role.java  Trailer.java  User.java  Vehicle.java
src/main/java/takar/repositories/: AddressRepository.java  BicycleRepository.java  CarRepository.java  ClientRepository.java  LocationRepository.java  RoleRepository.java  TrailerRepository.java  UserRepository.java  VehicleRepository.java
src/main/resources/: application.properties
src/main/resources/spring/: application-config.xml
src/main/resources/static/: contact.html  index.html
src/main/resources/static/styles/: FAQ.css  bicycle.css  car.css  general.css  index.css  inscription.css  location.css  rent.css  search.css  templateVehicule.css  trailer.css  user.css  user.html.css
src/main/resources/templates/: addVehicle.html  addVehicule.html  bicycle.html  car.html  connexionValid.html  formConnexion.html  myRent.html  registrationView.html  searchVehicle.html  trailer.html  userView.html  welcome.html
