spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
spring.jpa.hibernnate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://172.20.128.4:3306/courvoisier
spring.datasource.url=jdbc:mysql://localhost:3306/takar
spring.datasource.username=root
spring.datasource.password=



